CLIENT_URL=http://localhost:5173
# DB_URL="mongodb://0.0.0.0:27017/subscription"
DB_URL = "mongodb://admin:password@192.168.1.147:27017/subscription?authSource=admin"
 
JWT_SECRET=Naveen
PAYU_URL=https://test.payu.in/_payment
# AB
# KEY=y3FHyG
# SALT=1fOv13OPs5RgigzEMedlZ0JSEx9z6De3

# personal
KEY=e9zLGc
SALT=TPzAiC0ZBL3rqLsTQZZcuOCbB0ODx2Zu
